\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Derivation of a Convolutional Neural Network}{5}
\contentsline {subsubsection}{\numberline {1.1.2}Dense Face Detection}{6}
\contentsline {subsubsection}{\numberline {1.1.3}Improving TCNs for Image Captioning}{6}
\contentsline {subsection}{\numberline {1.2}Research Questions}{6}
\contentsline {subsection}{\numberline {1.3}Background}{7}
\contentsline {subsubsection}{\numberline {1.3.1}Feed-forward neural networks}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Tensors, indexing and notation}{8}
\contentsline {subsubsection}{\numberline {1.3.3}Forward propagation}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Loss function}{10}
\contentsline {subsubsection}{\numberline {1.3.5}Gradient Descent}{10}
\contentsline {subsubsection}{\numberline {1.3.6}Backpropagation}{11}
\contentsline {subsubsection}{\numberline {1.3.7}Training neural networks}{13}
\contentsline {section}{\numberline {2}Method}{13}
\contentsline {section}{\numberline {3}Derivation of a Convolutional Neural Network}{13}
\contentsline {subsection}{\numberline {3.1}Background}{13}
\contentsline {subsection}{\numberline {3.2}Method}{14}
\contentsline {subsection}{\numberline {3.3}Model Structure, Parameters and Notation}{14}
\contentsline {subsection}{\numberline {3.4}Convolution}{16}
\contentsline {subsubsection}{\numberline {3.4.1}Forward Propagation}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Backpropagation}{17}
\contentsline {subsection}{\numberline {3.5}Activation Function}{19}
\contentsline {subsubsection}{\numberline {3.5.1}Forward Propagation}{19}
\contentsline {subsubsection}{\numberline {3.5.2}Backpropagation}{19}
\contentsline {subsection}{\numberline {3.6}Maxpooling}{19}
\contentsline {subsubsection}{\numberline {3.6.1}Forward Propagation}{19}
\contentsline {subsubsection}{\numberline {3.6.2}Backpropagation}{20}
\contentsline {subsection}{\numberline {3.7}Batch Normalization}{21}
\contentsline {subsubsection}{\numberline {3.7.1}Forward Propagation}{21}
\contentsline {subsubsection}{\numberline {3.7.2}Backpropagation}{22}
\contentsline {subsection}{\numberline {3.8}Softmax}{24}
\contentsline {subsubsection}{\numberline {3.8.1}Forward Propagation}{24}
\contentsline {subsubsection}{\numberline {3.8.2}Backpropagation}{24}
\contentsline {section}{\numberline {4}Evaluating the Model on Handwritten Digits}{25}
\contentsline {subsection}{\numberline {4.1}MNIST}{25}
\contentsline {subsection}{\numberline {4.2}Method}{26}
\contentsline {subsubsection}{\numberline {4.2.1}Models}{26}
\contentsline {subsection}{\numberline {4.3}Results}{26}
\contentsline {subsection}{\numberline {4.4}Discussion}{27}
\contentsline {section}{\numberline {5}Dense Face Detection and Localization}{28}
\contentsline {subsection}{\numberline {5.1}Background}{28}
\contentsline {subsubsection}{\numberline {5.1.1}WIDERFace}{28}
\contentsline {subsubsection}{\numberline {5.1.2}One-shot detectors}{28}
\contentsline {subsection}{\numberline {5.2}Method}{29}
\contentsline {subsubsection}{\numberline {5.2.1}FaceNet Baseline Model}{29}
\contentsline {subsubsection}{\numberline {5.2.2}Training}{30}
\contentsline {subsection}{\numberline {5.3}Experiments}{30}
\contentsline {subsubsection}{\numberline {5.3.1}Baseline}{30}
\contentsline {subsubsection}{\numberline {5.3.2}Loss Functions}{31}
\contentsline {subsubsection}{\numberline {5.3.3}Feature Pyramid Network}{32}
\contentsline {subsubsection}{\numberline {5.3.4}Online Hard Example Mining}{32}
\contentsline {subsubsection}{\numberline {5.3.5}New Features}{33}
\contentsline {subsubsection}{\numberline {5.3.6}Increased Depth}{34}
\contentsline {subsubsection}{\numberline {5.3.7}Final Model Results}{34}
\contentsline {subsection}{\numberline {5.4}Discussion}{34}
\contentsline {section}{\numberline {6}Improving Temporal Convolutional Networks}{36}
\contentsline {subsection}{\numberline {6.1}Background}{36}
\contentsline {subsection}{\numberline {6.2}Method}{36}
\contentsline {subsubsection}{\numberline {6.2.1}Smart zero-padding}{37}
\contentsline {subsubsection}{\numberline {6.2.2}Linear versus exponential dilation increase}{38}
\contentsline {subsection}{\numberline {6.3}Results}{39}
\contentsline {subsubsection}{\numberline {6.3.1}SequenceMNIST (SeqMNIST)}{39}
\contentsline {subsubsection}{\numberline {6.3.2}Permuted SequenceMNIST (PMNIST)}{39}
\contentsline {subsubsection}{\numberline {6.3.3}Experiments}{39}
\contentsline {subsection}{\numberline {6.4}Discussion}{42}
\contentsline {section}{\numberline {7}Evaluation of TCNs for Image Captioning}{42}
\contentsline {subsection}{\numberline {7.1}Background}{42}
\contentsline {subsubsection}{\numberline {7.1.1}MSCOCO caption dataset}{43}
\contentsline {subsection}{\numberline {7.2}Method}{43}
\contentsline {subsubsection}{\numberline {7.2.1}Sequential sentence modeling}{43}
\contentsline {subsubsection}{\numberline {7.2.2}Loss function}{43}
\contentsline {subsubsection}{\numberline {7.2.3}TCN}{44}
\contentsline {subsubsection}{\numberline {7.2.4}GRU}{44}
\contentsline {subsection}{\numberline {7.3}Results}{45}
\contentsline {subsection}{\numberline {7.4}Discussion}{45}
\contentsline {section}{\numberline {8}Conclusion}{47}
