\relax 
\citation{fpn}
\citation{retinanet}
\citation{ohem}
\citation{WIDERFace}
\citation{yolo}
\citation{ssd}
\citation{yolo9000}
\citation{dssd}
\citation{retinanet}
\citation{iou}
\citation{iou}
\citation{iou}
\citation{resnet}
\citation{retinanet}
\citation{retinanet}
\citation{cs231n}
\citation{ssd}
\citation{retinanet}
\citation{sigmoidvssoftmax}
\citation{retinanet}
\citation{fpn}
\citation{retinanet}
\citation{ohem}
\citation{WIDERFace}
\citation{WIDERFace}
\citation{retinanet}
\citation{resnet}
\bibstyle{unsrt}
\bibdata{poster}
\pgfsyspdfmark {pgfid1}{1165438}{1165438}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dense Face Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}WIDERFace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}One-shot detectors}{2}}
\newlabel{eqiou}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IoU \cite  {iou} is defined as the size of the union divided by the size of the intersection of two sets $A$ and $B$. A bigger IoU implies that the predicted bounding box is closer to the ground truth. \relax }}{2}}
\newlabel{figiou}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}FaceNet Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Baseline}{2}}
\newlabel{eqfacenetsoftmax}{{2}{2}}
\newlabel{eqsmoothl1loss}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Loss Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Feature Pyramid Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Online Hard Example Mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}New Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Increased Depth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Final Model Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {FaceNet Face Detection}. A table comparing the different FaceNet versions.\relax }}{2}}
\newlabel{tablefacenet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces figfacedetection.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The detections of FaceNet v2.3 on four images of the WIDERFace validation set \cite  {WIDERFace}.\relax }}{2}}
\newlabel{figwiderfaceval}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{2}}
