\relax 
\citation{batchnorm}
\citation{fpn}
\citation{retinanet}
\citation{ohem}
\citation{tcn}
\citation{tcn}
\citation{tcn}
\citation{figconv}
\citation{figconv}
\citation{cs231n}
\citation{cs231n}
\citation{convmath}
\citation{convarithmetic}
\citation{cs231n}
\citation{convmath}
\citation{cs231n}
\citation{convmath}
\citation{convarithmetic}
\citation{cs231n}
\citation{convmath}
\citation{convarithmetic}
\citation{cs231n}
\citation{convmath}
\citation{cs231n}
\citation{convmath}
\citation{convarithmetic}
\citation{cs231n}
\citation{convmath}
\citation{convmath}
\citation{webconv1}
\citation{webconv2}
\citation{webconv3}
\citation{webconv1}
\citation{webconv2}
\citation{webconv3}
\citation{cs231n}
\citation{webconv1}
\citation{webconv2}
\citation{webconv3}
\citation{WIDERFace}
\citation{yolo}
\citation{ssd}
\citation{yolo9000}
\citation{dssd}
\citation{retinanet}
\citation{iou}
\citation{iou}
\citation{iou}
\citation{resnet}
\citation{retinanet}
\citation{retinanet}
\citation{cs231n}
\citation{ssd}
\citation{retinanet}
\citation{sigmoidvssoftmax}
\citation{retinanet}
\citation{fpn}
\citation{retinanet}
\citation{ohem}
\citation{WIDERFace}
\citation{WIDERFace}
\citation{retinanet}
\citation{resnet}
\citation{tcn}
\citation{tcn}
\citation{tcn}
\bibstyle{unsrt}
\bibdata{poster}
\pgfsyspdfmark {pgfid1}{1165438}{1165438}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Derivation of a CNN}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Forward Propagation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A kernel of size $1 \times 1 \times 3 \times 3$ convolving over activations of size $1 \times 1 \times 7 \times 7$, producing activations of size $1 \times 1 \times 4 \times 4$ in the next layer IMAGE CITATION SOURCE \cite  {figconv}. \relax }}{2}}
\newlabel{figkonv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An activation with size $1 \times 3 \times 3$ is zero-padded with $p=1$ and the resulting tensor is of size $1 \times 5 \times 5$. White symbolizes the original tensor and grey symbolizes the padded zeros. \relax }}{2}}
\newlabel{figzeropad}{{2}{2}}
\newlabel{eqkonvW}{{1}{2}}
\newlabel{eqkonvH}{{2}{2}}
\newlabel{konvolution}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Backpropagation}{2}}
\newlabel{konvolutionbackprop}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Face Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WIDERFace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}One-shot detectors}{2}}
\newlabel{eqiou}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IoU \cite  {iou} is defined as the size of the union divided by the size of the intersection of two sets $A$ and $B$. A bigger IoU implies that the predicted bounding box is closer to the ground truth. \relax }}{2}}
\newlabel{figiou}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FaceNet Baseline Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Baseline}{2}}
\newlabel{eqfacenetsoftmax}{{8}{2}}
\newlabel{eqsmoothl1loss}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Loss Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Feature Pyramid Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Online Hard Example Mining}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}New Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Increased Depth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Final Model Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {FaceNet Face Detection}. A table comparing the different FaceNet versions.\relax }}{2}}
\newlabel{tablefacenet}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces figfacedetection.png\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detections of FaceNet v2.3 on four images of the WIDERFace validation set \cite  {WIDERFace}.\relax }}{2}}
\newlabel{figwiderfaceval}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving TCNs for Image Captioning}{2}}
