\relax 
\providecommand*\new@tpo@label[2]{}
\citation{cs231n}
\citation{batchnorm}
\citation{fpn}
\citation{retinanet}
\citation{ohem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of a CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dense Face Detection}{2}}
\citation{tcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improving TCNs for Image Captioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis / Engineering goals and Expected Outcome}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of a CNN}{3}}
\citation{ohem}
\citation{fpn}
\citation{retinanet}
\citation{resnet}
\citation{tcn}
\citation{cs231n}
\citation{resnet}
\citation{tcn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dense Face Detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improving TCNs for Image Captioning}{4}}
\citation{eigen}
\citation{numpy}
\citation{MNIST}
\citation{resnet}
\citation{pytorch}
\citation{WIDERFace}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures and Data Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of a CNN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dense Face Detection}{5}}
\bibcite{mscoco}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improving TCNs for Image Captioning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Improving TCNs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Automatic Image Captioning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk and Safety}{6}}
\bibcite{ohem}{2}
\bibcite{tcn}{3}
\bibcite{retinanet}{4}
\bibcite{fpn}{5}
\bibcite{resnet}{6}
\bibcite{MNIST}{7}
\bibcite{WIDERFace}{8}
\bibcite{pytorch}{9}
\bibcite{cs231n}{10}
\bibcite{batchnorm}{11}
\bibcite{eigen}{12}
\bibcite{numpy}{13}
\bibcite{dilatedgru}{14}
\citation{retinanet}
\citation{retinanet}
\citation{dilatedgru}
\citation{tcn}
\citation{tcn}
