\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of a CNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dense Face Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Improving TCNs for Image Captioning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESEARCH QUESTION(S), HYPOTHESIS(ES), ENGINEERING GOAL(S), EXPECTED OUTCOMES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{3}}
