\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Feed-forward neural networks}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Tensors, indexing and notation}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Forward propagation}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Loss function}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Gradient Descent}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Backpropagation}{10}
\contentsline {subsubsection}{\numberline {1.2.6}Training neural networks}{13}
\contentsline {subsection}{\numberline {1.3}Purpose}{13}
\contentsline {subsection}{\numberline {1.4}Problem statement}{14}
\contentsline {section}{\numberline {2}Method}{14}
\contentsline {section}{\numberline {3}Convolutional neural networks}{15}
\contentsline {subsection}{\numberline {3.1}Model structure, parameters and notation}{16}
\contentsline {subsection}{\numberline {3.2}Convolution forward propagation}{18}
\contentsline {subsection}{\numberline {3.3}Convolution backpropagation}{20}
\contentsline {subsection}{\numberline {3.4}Activation function forward propagation}{22}
\contentsline {subsection}{\numberline {3.5}Activation function backpropagation}{22}
\contentsline {subsection}{\numberline {3.6}Maxpooling forward propagation}{23}
\contentsline {subsection}{\numberline {3.7}Maxpooling backpropagation}{24}
\contentsline {subsection}{\numberline {3.8}Batch Normalization forwardpropagation}{25}
\contentsline {subsection}{\numberline {3.9}Batch Normalization backpropagation}{26}
\contentsline {subsection}{\numberline {3.10}Softmax forward propagation}{29}
\contentsline {subsection}{\numberline {3.11}Softmax backpropagation}{30}
\contentsline {section}{\numberline {4}Evaluating the models and handwritten digits}{30}
\contentsline {subsection}{\numberline {4.1}MNIST}{30}
\contentsline {subsection}{\numberline {4.2}Method}{31}
\contentsline {subsubsection}{\numberline {4.2.1}Models}{32}
\contentsline {subsection}{\numberline {4.3}Results}{32}
\contentsline {subsection}{\numberline {4.4}Discussion}{34}
\contentsline {section}{\numberline {5}Dense face detection and localization}{34}
\contentsline {subsection}{\numberline {5.1}WIDERFace}{34}
\contentsline {subsection}{\numberline {5.2}One-shot detectors}{34}
\contentsline {subsubsection}{\numberline {5.2.1}FaceNet v1.0, baseline model}{35}
\contentsline {subsubsection}{\numberline {5.2.2}FaceNet v1.1, binary cross entropy}{37}
\contentsline {subsubsection}{\numberline {5.2.3}FaceNet v1.2, focal loss}{38}
\contentsline {subsubsection}{\numberline {5.2.4}FaceNet v1.3, feature pyramid}{38}
\contentsline {subsubsection}{\numberline {5.2.5}FaceNet v1.4, feature pyramid, focal loss}{39}
\contentsline {subsubsection}{\numberline {5.2.6}FaceNet v1.5, feature pyramid, CE, level}{39}
\contentsline {subsubsection}{\numberline {5.2.7}FaceNet v1.6, feature pyramid, focal loss, level}{39}
\contentsline {subsubsection}{\numberline {5.2.8}FaceNet v1.7, online hard example mining}{40}
\contentsline {section}{\numberline {6}Improving temporal convolutional networks}{40}
\contentsline {subsection}{\numberline {6.1}Background}{40}
\contentsline {subsection}{\numberline {6.2}Method}{40}
\contentsline {subsection}{\numberline {6.3}Smart zero-padding}{41}
\contentsline {subsection}{\numberline {6.4}Linear versus exponential dilation increase}{43}
\contentsline {subsection}{\numberline {6.5}Results}{44}
\contentsline {subsubsection}{\numberline {6.5.1}SequenceMNIST (SeqMNIST)}{44}
\contentsline {subsubsection}{\numberline {6.5.2}Permuted SequenceMNIST (PMNIST)}{44}
\contentsline {subsubsection}{\numberline {6.5.3}Experiments}{44}
\contentsline {subsection}{\numberline {6.6}Discussion}{49}
\contentsline {section}{\numberline {7}Evaluation of TCNs for image captioning}{49}
\contentsline {subsection}{\numberline {7.1}MSCOCO caption dataset}{49}
\contentsline {subsection}{\numberline {7.2}Background}{49}
\contentsline {subsection}{\numberline {7.3}Sequential sentence modeling}{49}
\contentsline {subsection}{\numberline {7.4}Loss function}{50}
\contentsline {subsection}{\numberline {7.5}TCN}{50}
\contentsline {subsection}{\numberline {7.6}GRU}{51}
\contentsline {subsection}{\numberline {7.7}Results}{52}
\contentsline {subsection}{\numberline {7.8}Discussion}{52}
\contentsline {section}{\numberline {8}Conclusion}{53}
