\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}
\contentsline {subsection}{\numberline {1.3}Problem statement}{5}
\contentsline {section}{\numberline {2}Method}{6}
\contentsline {section}{\numberline {3}Results and discussion}{7}
\contentsline {subsection}{\numberline {3.1}Feed-forward neural networks}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Tensors, indexing and notation}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Forward propagation}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Cost function}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Gradient Descent}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Backpropagation}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Training neural networks}{14}
\contentsline {subsection}{\numberline {3.2}Convolutional neural networks}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Model structure, parameters and notation}{15}
\contentsline {subsubsection}{\numberline {3.2.2}Convolution forward propagation}{17}
\contentsline {subsubsection}{\numberline {3.2.3}Convolution backpropagation}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Activation function forward propagation}{21}
\contentsline {subsubsection}{\numberline {3.2.5}Activation function backpropagation}{21}
\contentsline {subsubsection}{\numberline {3.2.6}Maxpooling forward propagation}{22}
\contentsline {subsubsection}{\numberline {3.2.7}Maxpooling backpropagation}{23}
\contentsline {subsubsection}{\numberline {3.2.8}Batch Normalization forwardpropagation}{24}
\contentsline {subsubsection}{\numberline {3.2.9}Batch Normalization backpropagation}{25}
\contentsline {subsubsection}{\numberline {3.2.10}Softmax forward propagation}{29}
\contentsline {subsubsection}{\numberline {3.2.11}Softmax backpropagation}{29}
\contentsline {subsection}{\numberline {3.3}Problem Cases}{30}
\contentsline {subsubsection}{\numberline {3.3.1}Classification of handwritten digits}{30}
\contentsline {subsubsection}{\numberline {3.3.2}Dense Face Detection and Localization}{32}
\contentsline {section}{\numberline {4}Conclusion}{34}
