\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Feed-forward neural networks}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Tensors, indexing and notation}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Forward propagation}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Loss function}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Gradient Descent}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Backpropagation}{10}
\contentsline {subsubsection}{\numberline {1.2.6}Training neural networks}{13}
\contentsline {subsection}{\numberline {1.3}Purpose}{13}
\contentsline {subsection}{\numberline {1.4}Problem statement}{14}
\contentsline {section}{\numberline {2}Method}{14}
\contentsline {section}{\numberline {3}Convolutional neural networks}{15}
\contentsline {subsection}{\numberline {3.1}Model structure, parameters and notation}{16}
\contentsline {subsection}{\numberline {3.2}Convolution forward propagation}{18}
\contentsline {subsection}{\numberline {3.3}Convolution backpropagation}{20}
\contentsline {subsection}{\numberline {3.4}Activation function forward propagation}{22}
\contentsline {subsection}{\numberline {3.5}Activation function backpropagation}{22}
\contentsline {subsection}{\numberline {3.6}Maxpooling forward propagation}{23}
\contentsline {subsection}{\numberline {3.7}Maxpooling backpropagation}{24}
\contentsline {subsection}{\numberline {3.8}Batch Normalization forwardpropagation}{25}
\contentsline {subsection}{\numberline {3.9}Batch Normalization backpropagation}{26}
\contentsline {subsection}{\numberline {3.10}Softmax forward propagation}{29}
\contentsline {subsection}{\numberline {3.11}Softmax backpropagation}{30}
\contentsline {section}{\numberline {4}Evaluating the models and handwritten digits}{30}
\contentsline {subsection}{\numberline {4.1}MNIST}{30}
\contentsline {subsection}{\numberline {4.2}Method}{31}
\contentsline {subsubsection}{\numberline {4.2.1}Models}{32}
\contentsline {subsection}{\numberline {4.3}Results}{32}
\contentsline {subsection}{\numberline {4.4}Discussion}{34}
\contentsline {section}{\numberline {5}Dense face detection and localization}{34}
\contentsline {subsection}{\numberline {5.1}WIDERFace}{34}
\contentsline {subsection}{\numberline {5.2}One-shot detectors}{34}
\contentsline {subsection}{\numberline {5.3}Baseline model}{35}
\contentsline {subsubsection}{\numberline {5.3.1}v1.0, Cross Entropy (CE)}{37}
\contentsline {subsubsection}{\numberline {5.3.2}v1.1, Binary Cross Entropy (BCE)}{37}
\contentsline {subsubsection}{\numberline {5.3.3}v1.2, Focal Loss (FL)}{38}
\contentsline {subsubsection}{\numberline {5.3.4}v1.3, FPN, BCE}{38}
\contentsline {subsubsection}{\numberline {5.3.5}v1.4, FPN, FL}{39}
\contentsline {subsubsection}{\numberline {5.3.6}v1.5, FPN, BCE, level}{39}
\contentsline {subsubsection}{\numberline {5.3.7}v1.6, FPN, FL, level}{40}
\contentsline {subsubsection}{\numberline {5.3.8}v1.7, OHEM, single image}{40}
\contentsline {subsubsection}{\numberline {5.3.9}v1.8, OHEM, whole batch}{40}
\contentsline {subsection}{\numberline {5.4}Discussion}{40}
\contentsline {section}{\numberline {6}Improving temporal convolutional networks}{41}
\contentsline {subsection}{\numberline {6.1}Background}{41}
\contentsline {subsection}{\numberline {6.2}Method}{41}
\contentsline {subsubsection}{\numberline {6.2.1}Smart zero-padding}{42}
\contentsline {subsubsection}{\numberline {6.2.2}Linear versus exponential dilation increase}{43}
\contentsline {subsection}{\numberline {6.3}Results}{44}
\contentsline {subsubsection}{\numberline {6.3.1}SequenceMNIST (SeqMNIST)}{44}
\contentsline {subsubsection}{\numberline {6.3.2}Permuted SequenceMNIST (PMNIST)}{45}
\contentsline {subsubsection}{\numberline {6.3.3}Experiments}{45}
\contentsline {subsection}{\numberline {6.4}Discussion}{50}
\contentsline {section}{\numberline {7}Evaluation of TCNs for image captioning}{50}
\contentsline {subsection}{\numberline {7.1}MSCOCO caption dataset}{50}
\contentsline {subsection}{\numberline {7.2}Background}{51}
\contentsline {subsection}{\numberline {7.3}Sequential sentence modeling}{51}
\contentsline {subsection}{\numberline {7.4}Loss function}{52}
\contentsline {subsection}{\numberline {7.5}TCN}{52}
\contentsline {subsection}{\numberline {7.6}GRU}{53}
\contentsline {subsection}{\numberline {7.7}Results}{53}
\contentsline {subsection}{\numberline {7.8}Discussion}{54}
\contentsline {section}{\numberline {8}Conclusion}{55}
