\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Feed-forward neural networks}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Tensors, indexing and notation}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Forward propagation}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Loss function}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Gradient Descent}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Backpropagation}{10}
\contentsline {subsubsection}{\numberline {1.2.6}Training neural networks}{13}
\contentsline {subsection}{\numberline {1.3}Purpose}{13}
\contentsline {subsection}{\numberline {1.4}Problem statement}{14}
\contentsline {section}{\numberline {2}Method}{14}
\contentsline {section}{\numberline {3}Convolutional neural networks}{15}
\contentsline {subsection}{\numberline {3.1}Model structure, parameters and notation}{16}
\contentsline {subsection}{\numberline {3.2}Convolution forward propagation}{18}
\contentsline {subsection}{\numberline {3.3}Convolution backpropagation}{20}
\contentsline {subsection}{\numberline {3.4}Activation function forward propagation}{22}
\contentsline {subsection}{\numberline {3.5}Activation function backpropagation}{22}
\contentsline {subsection}{\numberline {3.6}Maxpooling forward propagation}{23}
\contentsline {subsection}{\numberline {3.7}Maxpooling backpropagation}{24}
\contentsline {subsection}{\numberline {3.8}Batch Normalization forwardpropagation}{25}
\contentsline {subsection}{\numberline {3.9}Batch Normalization backpropagation}{26}
\contentsline {subsection}{\numberline {3.10}Softmax forward propagation}{29}
\contentsline {subsection}{\numberline {3.11}Softmax backpropagation}{30}
\contentsline {section}{\numberline {4}Experiments}{30}
\contentsline {section}{\numberline {5}Classification of handwritten digits}{31}
\contentsline {subsection}{\numberline {5.1}MNIST}{31}
\contentsline {subsection}{\numberline {5.2}Method}{31}
\contentsline {subsubsection}{\numberline {5.2.1}Models}{32}
\contentsline {subsection}{\numberline {5.3}Results}{33}
\contentsline {subsection}{\numberline {5.4}Discussion}{33}
\contentsline {section}{\numberline {6}Dense face detection and localization}{34}
\contentsline {subsection}{\numberline {6.1}WIDERFace}{34}
\contentsline {subsection}{\numberline {6.2}One-shot detectors}{35}
\contentsline {subsubsection}{\numberline {6.2.1}FaceNet v1.0, baseline model}{35}
\contentsline {subsubsection}{\numberline {6.2.2}FaceNet v1.1, binary classification}{37}
\contentsline {section}{\numberline {7}Improving temporal convolutional networks}{37}
\contentsline {subsection}{\numberline {7.1}Background}{37}
\contentsline {subsection}{\numberline {7.2}Method}{38}
\contentsline {subsection}{\numberline {7.3}Smart zero-padding}{39}
\contentsline {subsection}{\numberline {7.4}Linear versus exponential dilation increase}{40}
\contentsline {subsection}{\numberline {7.5}Results}{41}
\contentsline {subsubsection}{\numberline {7.5.1}SequenceMNIST (SeqMNIST)}{41}
\contentsline {subsubsection}{\numberline {7.5.2}Permuted SequenceMNIST (PMNIST)}{41}
\contentsline {subsubsection}{\numberline {7.5.3}Experiments}{41}
\contentsline {subsection}{\numberline {7.6}Discussion}{46}
\contentsline {section}{\numberline {8}Evaluation of temporal convolutional networks for image captioning}{46}
\contentsline {subsection}{\numberline {8.1}MSCOCO caption dataset}{46}
\contentsline {subsection}{\numberline {8.2}Background}{46}
\contentsline {subsection}{\numberline {8.3}Sequential sentence modeling}{47}
\contentsline {subsection}{\numberline {8.4}Loss function}{48}
\contentsline {subsection}{\numberline {8.5}TCN}{48}
\contentsline {subsection}{\numberline {8.6}GRU}{49}
\contentsline {subsection}{\numberline {8.7}Results}{49}
\contentsline {subsection}{\numberline {8.8}Discussion}{50}
\contentsline {section}{\numberline {9}Conclusion}{50}
