\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{5}
\contentsline {section}{\numberline {2}Metod}{6}
\contentsline {section}{\numberline {3}Resultat}{7}
\contentsline {subsection}{\numberline {3.1}Tensors, indexing and notation}{7}
\contentsline {subsection}{\numberline {3.2}Feed-forward neural networks}{7}
\contentsline {subsection}{\numberline {3.3}Tensors, indexing and notation}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Forward propagation}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Cost function}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Gradient Descent}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Bak\IeC {\r a}tpropagering}{12}
\contentsline {subsection}{\numberline {3.4}Tr\IeC {\"a}ning av neurala n\IeC {\"a}tverk}{14}
\contentsline {subsection}{\numberline {3.5}Konvolutionella neuala n\IeC {\"a}tverk}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Konvolutionslagret fram\IeC {\r a}tpropagering}{16}
\contentsline {subsubsection}{\numberline {3.5.2}Konvolutionslagret bak\IeC {\r a}tpropagering}{18}
\contentsline {subsubsection}{\numberline {3.5.3}Aktiveringsfunktionslager fram\IeC {\r a}tpropagering}{20}
\contentsline {subsubsection}{\numberline {3.5.4}Aktiveringsfunktionslager bak\IeC {\r a}tpropagering}{20}
\contentsline {subsubsection}{\numberline {3.5.5}Maxpoollagret fram\IeC {\r a}tpropagation}{21}
\contentsline {subsubsection}{\numberline {3.5.6}Maxpoollagret bak\IeC {\r a}tpropagering}{21}
\contentsline {subsubsection}{\numberline {3.5.7}Batch Normalization fram\IeC {\r a}tpropagering}{22}
\contentsline {subsubsection}{\numberline {3.5.8}Batch Normalization bak\IeC {\r a}tpropagering}{23}
\contentsline {subsubsection}{\numberline {3.5.9}Softmax fram\IeC {\r a}tpropagering}{27}
\contentsline {subsubsection}{\numberline {3.5.10}Softmax bak\IeC {\r a}tpropagering}{27}
\contentsline {subsection}{\numberline {3.6}Problem Cases}{28}
\contentsline {subsubsection}{\numberline {3.6.1}Classification of handwritten digits}{28}
\contentsline {subsubsection}{\numberline {3.6.2}Dense Face Detection and Localization}{30}
\contentsline {section}{\numberline {4}Diskussion}{32}
