\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Purpose}{5}
\contentsline {subsection}{\numberline {1.3}Problem statement}{6}
\contentsline {section}{\numberline {2}Method}{6}
\contentsline {section}{\numberline {3}Feed-forward neural networks}{7}
\contentsline {subsection}{\numberline {3.1}Tensors, indexing and notation}{8}
\contentsline {subsection}{\numberline {3.2}Forward propagation}{8}
\contentsline {subsection}{\numberline {3.3}Loss function}{10}
\contentsline {subsection}{\numberline {3.4}Gradient Descent}{11}
\contentsline {subsection}{\numberline {3.5}Backpropagation}{12}
\contentsline {subsection}{\numberline {3.6}Training neural networks}{14}
\contentsline {section}{\numberline {4}Convolutional neural networks}{15}
\contentsline {subsection}{\numberline {4.1}Model structure, parameters and notation}{16}
\contentsline {subsection}{\numberline {4.2}Convolution forward propagation}{18}
\contentsline {subsection}{\numberline {4.3}Convolution backpropagation}{20}
\contentsline {subsection}{\numberline {4.4}Activation function forward propagation}{21}
\contentsline {subsection}{\numberline {4.5}Activation function backpropagation}{22}
\contentsline {subsection}{\numberline {4.6}Maxpooling forward propagation}{22}
\contentsline {subsection}{\numberline {4.7}Maxpooling backpropagation}{23}
\contentsline {subsection}{\numberline {4.8}Batch Normalization forwardpropagation}{24}
\contentsline {subsection}{\numberline {4.9}Batch Normalization backpropagation}{25}
\contentsline {subsection}{\numberline {4.10}Softmax forward propagation}{29}
\contentsline {subsection}{\numberline {4.11}Softmax backpropagation}{29}
\contentsline {section}{\numberline {5}Experiments}{30}
\contentsline {subsection}{\numberline {5.1}Classification of handwritten digits}{30}
\contentsline {subsubsection}{\numberline {5.1.1}MNIST}{31}
\contentsline {subsection}{\numberline {5.2}Dense face detection and localization}{33}
\contentsline {subsubsection}{\numberline {5.2.1}One-shot detectors}{34}
\contentsline {subsubsection}{\numberline {5.2.2}FaceNet v1.0, baseline model}{35}
\contentsline {subsubsection}{\numberline {5.2.3}FaceNet v1.1, binary classification}{36}
\contentsline {subsection}{\numberline {5.3}Temporal convolutional neural networks for time series data}{37}
\contentsline {subsubsection}{\numberline {5.3.1}Background}{37}
\contentsline {subsubsection}{\numberline {5.3.2}Method}{37}
\contentsline {subsubsection}{\numberline {5.3.3}Smart zero-padding}{38}
\contentsline {subsubsection}{\numberline {5.3.4}Linear versus exponential dilation increase}{39}
\contentsline {subsubsection}{\numberline {5.3.5}Results}{40}
\contentsline {subsubsection}{\numberline {5.3.6}SequenceMNIST (SeqMNIST)}{40}
\contentsline {subsubsection}{\numberline {5.3.7}Permuted SequenceMNIST (PMNIST)}{41}
\contentsline {subsubsection}{\numberline {5.3.8}Results}{41}
\contentsline {subsection}{\numberline {5.4}Evaluation of TCNs for image captioning}{43}
\contentsline {subsubsection}{\numberline {5.4.1}MSCOCO dataset}{43}
\contentsline {subsubsection}{\numberline {5.4.2}Background}{46}
\contentsline {subsubsection}{\numberline {5.4.3}Sequential sentence modeling}{46}
\contentsline {subsubsection}{\numberline {5.4.4}Loss function}{47}
\contentsline {subsubsection}{\numberline {5.4.5}TCN}{47}
\contentsline {subsubsection}{\numberline {5.4.6}GRU}{48}
\contentsline {subsubsection}{\numberline {5.4.7}Results}{48}
\contentsline {subsubsection}{\numberline {5.4.8}Discussion}{49}
\contentsline {section}{\numberline {6}Conclusion}{49}
