\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}
\contentsline {subsection}{\numberline {1.3}Problem statement}{5}
\contentsline {section}{\numberline {2}Metod}{6}
\contentsline {section}{\numberline {3}Resultat}{7}
\contentsline {subsection}{\numberline {3.1}Feed-forward neural networks}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Tensors, indexing and notation}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Forward propagation}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Cost function}{10}
\contentsline {subsubsection}{\numberline {3.1.4}Gradient Descent}{11}
\contentsline {subsubsection}{\numberline {3.1.5}Backpropagation}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Training neural networks}{14}
\contentsline {subsection}{\numberline {3.2}Konvolutionella neuala n\IeC {\"a}tverk}{15}
\contentsline {subsubsection}{\numberline {3.2.1}Konvolutionslagret fram\IeC {\r a}tpropagering}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Konvolutionslagret bak\IeC {\r a}tpropagering}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Aktiveringsfunktionslager fram\IeC {\r a}tpropagering}{20}
\contentsline {subsubsection}{\numberline {3.2.4}Aktiveringsfunktionslager bak\IeC {\r a}tpropagering}{20}
\contentsline {subsubsection}{\numberline {3.2.5}Maxpoollagret fram\IeC {\r a}tpropagation}{21}
\contentsline {subsubsection}{\numberline {3.2.6}Maxpoollagret bak\IeC {\r a}tpropagering}{22}
\contentsline {subsubsection}{\numberline {3.2.7}Batch Normalization fram\IeC {\r a}tpropagering}{23}
\contentsline {subsubsection}{\numberline {3.2.8}Batch Normalization bak\IeC {\r a}tpropagering}{24}
\contentsline {subsubsection}{\numberline {3.2.9}Softmax fram\IeC {\r a}tpropagering}{27}
\contentsline {subsubsection}{\numberline {3.2.10}Softmax bak\IeC {\r a}tpropagering}{27}
\contentsline {subsection}{\numberline {3.3}Problem Cases}{28}
\contentsline {subsubsection}{\numberline {3.3.1}Classification of handwritten digits}{28}
\contentsline {subsubsection}{\numberline {3.3.2}Dense Face Detection and Localization}{30}
\contentsline {section}{\numberline {4}Diskussion}{32}
