\contentsline {section}{\numberline {1}Inledning}{4}
\contentsline {subsection}{\numberline {1.1}Bakgrund}{4}
\contentsline {subsection}{\numberline {1.2}Syfte}{4}
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llning}{4}
\contentsline {section}{\numberline {2}Metod}{6}
\contentsline {section}{\numberline {3}Resultat}{7}
\contentsline {subsection}{\numberline {3.1}Tensorer, indexering och notation}{7}
\contentsline {subsection}{\numberline {3.2}Feed-forward neural networks}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Fram\IeC {\r a}tprogagering}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Kostnadsfunktionen}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Gradient Descent}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Bak\IeC {\r a}tpropagering}{10}
\contentsline {subsection}{\numberline {3.3}Tr\IeC {\"a}ning av neurala n\IeC {\"a}tverk}{13}
\contentsline {subsection}{\numberline {3.4}Konvolutionella neuala n\IeC {\"a}tverk}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Konvolutionslagret fram\IeC {\r a}tpropagering}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Konvolutionslagret bak\IeC {\r a}tpropagering}{17}
\contentsline {subsubsection}{\numberline {3.4.3}Aktiveringsfunktionslager fram\IeC {\r a}tpropagering}{18}
\contentsline {subsubsection}{\numberline {3.4.4}Aktiveringsfunktionslager bak\IeC {\r a}tpropagering}{19}
\contentsline {subsubsection}{\numberline {3.4.5}Maxpoollagret fram\IeC {\r a}tpropagation}{19}
\contentsline {subsubsection}{\numberline {3.4.6}Maxpoollagret bak\IeC {\r a}tpropagering}{20}
\contentsline {subsubsection}{\numberline {3.4.7}Batch Normalization fram\IeC {\r a}tpropagering}{21}
\contentsline {subsubsection}{\numberline {3.4.8}Batch Normalization bak\IeC {\r a}tpropagering}{22}
\contentsline {subsubsection}{\numberline {3.4.9}Softmax fram\IeC {\r a}tpropagering}{25}
\contentsline {subsubsection}{\numberline {3.4.10}Softmax bak\IeC {\r a}tpropagering}{25}
\contentsline {subsection}{\numberline {3.5}Praktiska Till\IeC {\"a}mpningar}{26}
\contentsline {subsubsection}{\numberline {3.5.1}Klassificering av handskrivna siffror}{26}
\contentsline {subsubsection}{\numberline {3.5.2}Ansiktsigenk\IeC {\"a}nning}{28}
\contentsline {section}{\numberline {4}Diskussion}{30}
