\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Background}{4}
\contentsline {subsection}{\numberline {1.2}Purpose}{4}
\contentsline {subsection}{\numberline {1.3}Problem statement}{4}
\contentsline {section}{\numberline {2}Method}{5}
\contentsline {section}{\numberline {3}Feed-forward neural networks}{5}
\contentsline {subsection}{\numberline {3.1}Tensors, indexing and notation}{6}
\contentsline {subsection}{\numberline {3.2}Forward propagation}{7}
\contentsline {subsection}{\numberline {3.3}Loss function}{9}
\contentsline {subsection}{\numberline {3.4}Gradient Descent}{9}
\contentsline {subsection}{\numberline {3.5}Backpropagation}{10}
\contentsline {subsection}{\numberline {3.6}Training neural networks}{12}
\contentsline {section}{\numberline {4}Convolutional neural networks}{13}
\contentsline {subsection}{\numberline {4.1}Model structure, parameters and notation}{14}
\contentsline {subsection}{\numberline {4.2}Convolution forward propagation}{16}
\contentsline {subsection}{\numberline {4.3}Convolution backpropagation}{18}
\contentsline {subsection}{\numberline {4.4}Activation function forward propagation}{20}
\contentsline {subsection}{\numberline {4.5}Activation function backpropagation}{20}
\contentsline {subsection}{\numberline {4.6}Maxpooling forward propagation}{21}
\contentsline {subsection}{\numberline {4.7}Maxpooling backpropagation}{22}
\contentsline {subsection}{\numberline {4.8}Batch Normalization forwardpropagation}{23}
\contentsline {subsection}{\numberline {4.9}Batch Normalization backpropagation}{24}
\contentsline {subsection}{\numberline {4.10}Softmax forward propagation}{27}
\contentsline {subsection}{\numberline {4.11}Softmax backpropagation}{28}
\contentsline {section}{\numberline {5}Results and discussion}{28}
\contentsline {subsection}{\numberline {5.1}Classification of handwritten digits}{29}
\contentsline {subsection}{\numberline {5.2}Dense face detection and localization}{31}
\contentsline {section}{\numberline {6}Conclusion}{35}
